[defaults]
inventory = /etc/ansible/host.py
host_key_checking = false
ask_pass= False
remote_user = ec2-user
private_key_file = /root/Desktop/task3.pem
become = TRUE
roles_path = /root/ansible/myroles

[privilege_escalation]
become= TRUE
become_ask_pass = False
become_user = root
become_method = sudo
